**AI ASSIGNMENT 1**

1. Write a python Program to display the last digit of number(hint: Any number divide by 10 will return last digit)

In [ ]:
number = int(input("Enter a number:"))
last_digit = number%10
print("The last digit of a number is ",last_digit)

Enter a number: 1234

The last digit of a number is  4

2. Write a function to Calculate Area and Perimeter of Rectangle

In [ ]:
length = int(input("Enter breath of a rectangle:"))
breadth = int(input("Enter width of a rectangle:"))
area = length*breadth
perimeter = 2*(length+breadth)
print("The area of the rectangle is ",area)
print("The perimeter of the rectangle is ",perimeter)

Enter breath of a rectangle: 10
Enter width of a rectangle: 20

The area of the rectangle is  200
The perimeter of the rectangle is  60

3. Write a python Program to find out given No is Prime or Not.

In [ ]:
num = int(input("Enter any number:"))

def prime_or_not(num):
  for i in range(2,num):
    if num%i==0:
        print(num,"is a not prime number!")
        break
    else:
        print(num,"is a prime number!")
        break

if num==0 or num==1:
    print(num,"is not a prime number!")
else:
    prime_or_not(num)

Enter any number: 3

3 is a prime number!

4. Write a Python program that prompts the user to input three numbers and then determines and
prints the largest among them.

In [ ]:
num_1 = int(input("Enter first number:"))
num_2 = int(input("Enter second number:"))
num_3 = int(input("Enter third number:"))
if (num_1>num_2) and (num_1>num_3):
    print(num_1,"is the largest number!")
elif (num_2>num_1) and (num_2>num_3):
    print(num_2,"is the largest number! ")
else:
    print(num_3,"is the largest number!")

Enter first number: 10
Enter second number: 20
Enter third number: 30

30 is the largest number!

5. Write a Python program to calculate electricity bill (accept no of unit from user) according to following criteria: Unit Price
First 100 units  no charge
Next 100 units Rs 5 per Unit
After 200 Units Rs 10 per Unit
(For Example if input unit is 350 then total bill amount is 2000)

In [ ]:
units = int(input("Enter number of units consumed:"))
if units<=100:
    print("The total bill amount is 0.")
elif  units<=200:
    print("The total bill amount is Rs",(units-100)*5)
else :
    print("The total bill amount is Rs",(units-200)*10+(100*0)+(100*5))

Enter number of units consumed: 500

The total bill amount is Rs 3500

6. Write a program to accept numbers from 1-7 and display name of day like- 1 for sunday, 2 for Monday and so on.

In [ ]:
number = int(input("Enter a number between 1 and 7:"))
list_of_days ={1:'Sunday',2:'Monday',3:'Tuesday',4:'Wednesday',5:'Thrusday',6:'Friday',7:'Saturday'}
for days in list_of_days:
    if days==number:
        print(days,"for",list_of_days[days])

Enter a number between 1 and 7: 4

4 for Wednesday

7. Write a python program to check given word is Palindrome or not

In [ ]:
word = input("Enter any word:")
if word==(word[::-1]):
    print(word," is a palindrome.")
else:
    print(word," is not a palindrome.")

Enter any word: mom

mom
mom
mom  is a palindrome.

8. Download the Dataset- https://www.kaggle.com/datasets/mohamedafsal007/house-price-dataset-of-india
Load the dataset.

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
houses_df = pd.read_csv("House Price India.csv")
houses_df

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14615,6762830250,42734,2,1.50,1556,20000,1.0,0,0,4,...,1957,0,122066,52.6191,-114.472,2250,17286,3,76,221700
14616,6762830339,42734,3,2.00,1680,7000,1.5,0,0,4,...,1968,0,122072,52.5075,-114.393,1540,7480,3,59,219200
14617,6762830618,42734,2,1.00,1070,6120,1.0,0,0,3,...,1962,0,122056,52.7289,-114.507,1130,6120,2,64,209000
14618,6762830709,42734,4,1.00,1030,6621,1.0,0,0,4,...,1955,0,122042,52.7157,-114.411,1420,6631,3,54,205000
14619,6762831463,42734,3,1.00,900,4770,1.0,0,0,3,...,1969,2009,122018,52.5338,-114.552,900,3480,2,55,146000

9. Perform Univariate Analysis

In [ ]:
houses_df.shape

(14620, 23)

In [ ]:
houses_df.columns

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price'],
      dtype='object')

In [ ]:
houses_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 23 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     14620 non-null  int64
 1   Date                                   14620 non-null  int64
 2   number of bedrooms                     14620 non-null  int64
 3   number of bathrooms                    14620 non-null  float64
 4   living area                            14620 non-null  int64
 5   lot area                               14620 non-null  int64
 6   number of floors                       14620 non-null  float64
 7   waterfront present                     14620 non-null  int64
 8   number of views                        14620 non-null  int64
 9   condition of the house                 14620 non-null  int64
 10  grade of the house                     14620 non-null  int64
 11  Area of the house(excluding basement)  14620 non-null  int64
 12  Area of the basement                   14620 non-null  int64
 13  Built Year                             14620 non-null  int64
 14  Renovation Year                        14620 non-null  int64
 15  Postal Code                            14620 non-null  int64
 16  Lattitude                              14620 non-null  float64
 17  Longitude                              14620 non-null  float64
 18  living_area_renov                      14620 non-null  int64
 19  lot_area_renov                         14620 non-null  int64
 20  Number of schools nearby               14620 non-null  int64
 21  Distance from the airport              14620 non-null  int64
 22  Price                                  14620 non-null  int64
dtypes: float64(4), int64(19)
memory usage: 2.6 MB

In [ ]:
houses_df.describe()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
count,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04,14620.000000,14620.000000,14620.000000,14620.000000,...,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,1.462000e+04
mean,6.762821e+09,42604.538646,3.379343,2.129583,2098.262996,1.509328e+04,1.502360,0.007661,0.233105,3.430506,...,1970.926402,90.924008,122033.062244,52.792848,-114.404007,1996.702257,12753.500068,2.012244,64.950958,5.389322e+05
std,6.237575e+03,67.347991,0.938719,0.769934,928.275721,3.791962e+04,0.540239,0.087193,0.766259,0.664151,...,29.493625,416.216661,19.082418,0.137522,0.141326,691.093366,26058.414467,0.817284,8.936008,3.675324e+05
min,6.762810e+09,42491.000000,1.000000,0.500000,370.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,...,1900.000000,0.000000,122003.000000,52.385900,-114.709000,460.000000,651.000000,1.000000,50.000000,7.800000e+04
25%,6.762815e+09,42546.000000,3.000000,1.750000,1440.000000,5.010750e+03,1.000000,0.000000,0.000000,3.000000,...,1951.000000,0.000000,122017.000000,52.707600,-114.519000,1490.000000,5097.750000,1.000000,57.000000,3.200000e+05
50%,6.762821e+09,42600.000000,3.000000,2.250000,1930.000000,7.620000e+03,1.500000,0.000000,0.000000,3.000000,...,1975.000000,0.000000,122032.000000,52.806400,-114.421000,1850.000000,7620.000000,2.000000,65.000000,4.500000e+05
75%,6.762826e+09,42662.000000,4.000000,2.500000,2570.000000,1.080000e+04,2.000000,0.000000,0.000000,4.000000,...,1997.000000,0.000000,122048.000000,52.908900,-114.315000,2380.000000,10125.000000,3.000000,73.000000,6.450000e+05
max,6.762832e+09,42734.000000,33.000000,8.000000,13540.000000,1.074218e+06,3.500000,1.000000,4.000000,5.000000,...,2015.000000,2015.000000,122072.000000,53.007600,-113.505000,6110.000000,560617.000000,3.000000,80.000000,7.700000e+06

In [ ]:
houses_df.mean()

id                                       6.762821e+09
Date                                     4.260454e+04
number of bedrooms                       3.379343e+00
number of bathrooms                      2.129583e+00
living area                              2.098263e+03
lot area                                 1.509328e+04
number of floors                         1.502360e+00
waterfront present                       7.660739e-03
number of views                          2.331053e-01
condition of the house                   3.430506e+00
grade of the house                       7.682421e+00
Area of the house(excluding basement)    1.801784e+03
Area of the basement                     2.964791e+02
Built Year                               1.970926e+03
Renovation Year                          9.092401e+01
Postal Code                              1.220331e+05
Lattitude                                5.279285e+01
Longitude                               -1.144040e+02
living_area_renov                        1.996702e+03
lot_area_renov                           1.275350e+04
Number of schools nearby                 2.012244e+00
Distance from the airport                6.495096e+01
Price                                    5.389322e+05
dtype: float64

In [ ]:
houses_df.median()

id                                       6.762821e+09
Date                                     4.260000e+04
number of bedrooms                       3.000000e+00
number of bathrooms                      2.250000e+00
living area                              1.930000e+03
lot area                                 7.620000e+03
number of floors                         1.500000e+00
waterfront present                       0.000000e+00
number of views                          0.000000e+00
condition of the house                   3.000000e+00
grade of the house                       7.000000e+00
Area of the house(excluding basement)    1.580000e+03
Area of the basement                     0.000000e+00
Built Year                               1.975000e+03
Renovation Year                          0.000000e+00
Postal Code                              1.220320e+05
Lattitude                                5.280640e+01
Longitude                               -1.144210e+02
living_area_renov                        1.850000e+03
lot_area_renov                           7.620000e+03
Number of schools nearby                 2.000000e+00
Distance from the airport                6.500000e+01
Price                                    4.500000e+05
dtype: float64

In [ ]:
houses_df.mode()

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810020,42543.0,3.0,2.5,1400.0,5000.0,1.0,0.0,0.0,3.0,...,2014.0,0.0,122028.0,52.7745,-114.562,1440.0,5000.0,3.0,54.0,450000.0
1,6762810021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,52.8834,-114.552,NaN,NaN,NaN,NaN,NaN
2,6762810022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,52.8947,NaN,NaN,NaN,NaN,NaN,NaN
3,6762810023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,52.9146,NaN,NaN,NaN,NaN,NaN,NaN
4,6762810026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,52.9255,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14615,6762831611,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14616,6762831612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14617,6762831613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14618,6762831615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14619,6762831616,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
houses_df.dtypes

id                                         int64
Date                                       int64
number of bedrooms                         int64
number of bathrooms                      float64
living area                                int64
lot area                                   int64
number of floors                         float64
waterfront present                         int64
number of views                            int64
condition of the house                     int64
grade of the house                         int64
Area of the house(excluding basement)      int64
Area of the basement                       int64
Built Year                                 int64
Renovation Year                            int64
Postal Code                                int64
Lattitude                                float64
Longitude                                float64
living_area_renov                          int64
lot_area_renov                             int64
Number of schools nearby                   int64
Distance from the airport                  int64
Price                                      int64
dtype: object

10. Perform Bivariate Analysis

11. Perform Descriptive Statistics